<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
</head>
<body>
    <img src="images/rama.jpg" height="200" height="300"/>
    <h1>Mon cv</h1>
  <p> Nom : Rama  </br></p>  
  <p> prenom :hermi </br></p>  
  <P>etudiante  en cycle ing d'informatique en ISSAT Sousse ,j'ai 22 ans et trés interessée par le domaine d'informatique et les nouvelles technnologies </br></P>
  <P>je suis trés intégrée dans la vie sociale et trés active avec les clubs et associations humanitaires.</P> 
  <a href="https://www.facebook.com/profile.php?id=100008707142266">Facebook</a>
  <a alt="this link is not found" href="https://www.linkedin.com/in/hermi-rama-46b55a241/">Linkedin</a>




</body>
</html>